<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add an Ingredient</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


  <style>
 		body{
		height: 100vh;
		width: 100vw;
  		margin: 0;
	
	}
	
	body{
		overflow-x: hidden;
	
	}
	
	
	nav{
		position: relative;
		background-color: #FFA43D;
		border-bottom:2px solid black;
	}
	
	nav button{
		border: none;
		
		height: 50px;
		width: 150px;
		background-color: transparent;
		border: 1px solid black;
	}
	
	nav #user_div{
		position: relative;
		top: 10px;
	
	}

	ul {
	  list-style-type: none;
	 
	}
	
	ul>li{
		
		display: flex;           
	    align-items: center;      
	    justify-content: center;
	    font-size: 50px;
	  
	}
	
	ul>li:hover{
		 cursor: pointer;

	}
	
	.home:hover{
		 cursor: pointer;
	}
	
	a{
		text-decoration:none;
		color: black;
		font-size: 30px;
	}
	
	 a:hover{
	 
	 	color: black;
	 }
	 
	 .label{
	 	  font-family: 'Jacques Francois Shadow', cursive;
          font-size: 125px;
	 	  color: black;
	 	  display: flex;
	 	  position: relative;
	 	  animation: moveRight 55s linear infinite;
	 	 
	 }
	 
	 .name{
	 	 
	 	 font-size: 40px;
	 	font-weight: 100;
	 }
	 
	 @keyframes moveRight {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
	 
	  .label #star {
	  		position: linear;
            margin-top: 5px; 
            margin-left: 7px;
            margin-right: 7px;
     }
 		
 		
 		hr{
 			
 			flex: 1;
 			width: 100%;
            height: 2px; 
            margin-top: 15px; 
            margin-left: 10px;
            background-color: black; 
 			
 		}
 		
 		#number_button{
 			width: 120px;
 			border-radius: 15px;
 			background-color:black;
 			color: white;
 			height: 35px;
 			font-size: 20px;
 			text-align: center;
 			position: relative;
    		right: 50px;
 		}
 		
 		
 		#modal{
 		
 			margin-left: 30px;
 			margin-right: 30px;
 			
 		
 		}
 		
 		.underline{
 			border-bottom: 1px solid black;
 			width: 100%
 		}
 		
 		.image-container{
	 		background-image: url("./images/almown_cp.jpg");
			position: relative; 
			width: 1280px; 
  			height: 900px;
  			/**object-fit: cover;**/
			background-repeat: no-repeat; 
			/** background-position: center; **/
    	    background-size: contain;
		    z-index: -2;
 		}
 		
 		.image-container2{
	 		background-image: url("./images/almown_cp.jpg");
			position: relative; 
			width: 1280px; 
  			height: 700px;
  			/**object-fit: cover;**/
			background-repeat: no-repeat; 
			/** background-position: center; **/
    	    
		    z-index: -2;
 		}
 		
 		.containerCustom{
 			max-width: 800px;
 			margin-left: 250px;
 			margin-right: 300px;
 		
 		}
 		
 		.line_after_title{
 					display:inline; flex:1; border-bottom: 1px solid black;
		         	height: 20px;
				    position: relative;
				    top: 15px;
				    margin-left: 10px;
				    margin-right: 10px;
 		
 		}
 		
 		.hollow_button{
 		
 			width: 120px;
 			background-color: transparent;
 			border: 1px solid black;
 			color: none;
 			height: 50px;
 			border-radius:20px;
 			
 		
 		}
 		
 		input::placeholder {
    			color: white;          
		}
		
		.input_black{
			 background-color:black;
      		 color: white; 
      		 text-align: center; 
      		 border-style:none;
      		 width: 120px;
      		 height: 35px;
		}
		
		.input_white{
			background-color: white;
      		 text-align: center; 
      		 border-style:none;
      		 width: 120px;
      		 height: 35px;
		
		}
		
		
		
 		
	
</style>

</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
<body>
	<script th:inline="javascript">
		/*<![CDATA[*/

		var app = angular.module('myApp', []);
		
		app.factory('CsrfTokenService', ['$http', function($http) {
            var service = {};

            service.initializeCsrf = function() {
                var csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
                var csrfHeaderName = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

                // Set the CSRF token as a default header for AJAX requests
                $http.defaults.headers.common[csrfHeaderName] = csrfToken;
            };

            return service;
        }]);
		
		app.controller('ingredientsCtrl', function($scope, $http, $q) {
			
			$scope.message = '';

			$scope.reset = function() {
				$scope.ingredientName = '';
				$scope.initialAmount = '';
			}

			$scope.submit = function() {
				$scope.addIngredient();
				$scope.reset();
			}

			$scope.addIngredient = function() {
				var ingredientName = $scope.ingredientName;
				var initialAmount = $scope.initialAmount;

				if (!(/^\d+$/.test($scope.initialAmount))) {
					initialAmount = -1;
				}

			
				$scope.success = false;
				$scope.failure = false;

				$http.post("/api/v1/ingredients", {
					name : ingredientName,
					amount : initialAmount
				}).then(function(success) {
					// Handle success
					$scope.success = true;
					$scope.failure = false;
					console.log(success.data);
					alert('Ingredient added successfully!');
				}, function(rejection) {
				    $scope.failure = true; 
				    if (rejection.status === 400) {
			            alert(rejection.data.message); 
			        }
				    console.error(rejection.data);
				});
			}
			$scope.reset();
		});
		
		app.controller('navCtrl', function($scope, $http, $q, $window) {
       	 
        	
      	  
       	 $scope.logout = function() {
    	        $http.post('/logout', {}).then(function(response) {
    	            // Handle successful logout
    	            $window.location.href = '/login'; 
    	        }, function(error) {
    	            // Handle logout error
    	            console.error('Logout failed');
    	        });
    	    };
    	    
    	    
    	   $scope.redirect = function(routeName){

  				$window.location.href = routeName;
  		
  			}
       	 
        });

		/*]]>*/
	</script>

	<div layout:fragment="content" class="ng-cloak"
		ng-app="myApp" ng-controller="ingredientsCtrl">
		
		<nav class="d-flex justify-content-between pt-2 px-4" ng-controller="navCtrl">
			<h1 class="home" ng-click="redirect('/')">Coffee Maker</h1>
			
			
			<div class="d-flex align-items-center" style="gap: 60px; margin-bottom: 10px;">
				<ul class="d-flex justify-content-center align-items-center" style="gap: 60px; position: relative; top: 10px;">
					<li><a href="http://localhost:8080/inventory">Inventory</a></li>
		            <li><a href="http://localhost:8080/ingredient">Ingredient</a></li>
		            <li><a href="http://localhost:8080/orderhistory">History</a></li>
		            <li><a href="http://localhost:8080">Home</a></li>
				</ul>
				<button class="d-inline me-3 inter_font" style="font-size: 20px; font-weight: 300;" ng-click="logout()">
					Sign out
				</button>
		
			</div>
		</nav>
		
		<!--  
		<div class="image-container"></div>
      	
      	
      	 <div style=" position: absolute; width: 340px; 
  		height: 400px; background-repeat: no-repeat; z-index: -2; top:650px;" >
    
      	<img src="./images/marc.jpg" style=" object-fit: cover;
			  width:100%; 
			  height:100%;"	>
      </div>
      -->
      
      
      
      
      <div class="d-flex justify-content-center flex-column" style="position:absolute; top: 100px;">
      
      	<div class="label my-1">
	      	<span>Ingredients</span>
	      	<span id="star">*</span>
	      	<span>Ingredients</span>
	      	<span id="star" >*</span>
	      	<span>Ingredients</span>
	      	<span id="star">*</span>
	      	<span>Ingredients</span>
	     </div>
	     
	     
	     <div class="containerCustom mt-5 pb-3 mb-5" style="background-color:#F2EBE3; border: 1px solid black;">
	         
	         	<div class="d-flex mb-5">
	         		 <h1 class="ms-5 ps-2 mb-5 mt-2 d-inline">Add Ingredients</h1>
			         <div style="display:inline; flex:1; border-bottom: 1px solid black;
			         	height: 20px;
					    position: relative;
					    top: 15px;
					    margin-left: 10px;
					    margin-right: 10px;
			         "></div>
	         	
	         	</div>
	         	
	         	 <div id="modal" class="px-5">
			         <div class="container d-flex flex-column ">
			         
			            <div class="d-flex justify-content-between align-items-center">
			          
			               <label class="ms-4 name" for="ingredientName">" Ingredient Name "</label> 
			               <input 
							type="text" ng-model="ingredientName" class="input_white" name="ingredientName" required />
							
			             
		               </div>
		             
		              	<div class="d-flex justify-content-between align-items-center">
		               		<label class="ms-4 name" for="initialAmount">" Initial Amount "</label> 
			               <input type="text" class="input_white"
							ng-model="initialAmount" name="initialAmount" required />
							
							
			             </div>
			             
			             
			            
				         <div  class="d-flex justify-content-between align-items-center mt-5">
				            <input type="submit" ng-click="submit()" value="Add"
				               class="hollow_button" /> 
				            <input type="reset" ng-click="reset()" value="Reset"
				             class="hollow_button" />
				         </div>
				         
				         <div class="invalid-feedback" ng-show="failure">
    							<span>{{ message }}</span>
							</div>
				         
			         </div>
			         
		         </div>
		         
	         	
	      </div>
	     
	      
      
      </div>
		
		
		<!-- 
		<div>
			<label  for="ingredientName">Ingredient Name</label> <input
				type="text" ng-model="ingredientName" name="ingredientName" required />
		</div>
		<div>
			<label  for="initialAmount">Initial Amount</label> <input type="text"
				ng-model="initialAmount" name="initialAmount" required />
		</div>
		
		<div>
			<input type="submit" ng-click="submit()" value="Add Ingredient"	class="btn btn-primary btn-sm" />
			 
			<input type="reset"	ng-click="reset()" value="Reset" class="btn btn-primary btn-sm" />

			<div ng-show="success">
				Ingredient added successfully.
			</div>

			<div ng-show="failure">
				Ingredient added Unsuccessfully.
			</div>

		</div>
		 -->
		
		
		
	</div>
	

</body>
</html>
