<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    	body{
    		display: flex; 
		    justify-content: center; 
		    align-items: center; 
		    width: 100vw;
		    height: 100vh;
		    margin: 0; 
    	}
    	
    	#bg-image{
		background-image: url("./images/img_color_bg.JPG");
		filter: blur(1px);
		  -webkit-filter: blur(1px);
		   background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  height: 100vh; 
		  width: 100vw; 
		  position: fixed;
		  top: 0;
		  left: 0;
		}
	
    	
    	
    	#modal{
    		
    	}
    
    	#success_icon{
    	
    		background-color: green;
    		border-radius: 9999px;
    		font-size: 68px; 
    		color: white;
    	}
    	
    	#modal_wrapper{
    	
    		min-height: 300px;
    		 position: relative;
			 z-index: 2;
    		width: 100%;
    		background-color: #FFBE98;
    	}
    
    </style>
    
</head>
<body>

 	<script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js">
 	</script>
 	
    <script>
	/*<![CDATA[*/
    angular.module('myApp', [])
	.controller('MainController', ['$scope', '$timeout', '$window', function($scope, $timeout, $window) {
	  
		console.log("hit");
	    var condition = true; 
	
	    if (condition) {
	        $scope.message = "welcome user!";
	    } else {
	        $scope.message = "welcome manager!";
	    }
	
	    // Redirect after 2 seconds
	    $timeout(function() {
	        $window.location.href = '/home';
	    }, 2000);
	}]);

    /*]]>*/
	</script>
	
	<div ng-app="myApp" ng-controller="MainController">
	<div id="bg-image"></div>
		<div class="d-flex shadow p-3 mb-5 bg-body rounded justify-content-center align-items-center mx-5" id="modal_wrapper">
			<div id="modal" class="container d-flex flex-column justify-content-center align-items-center mx-5" >
				<span>
					<i id="success_icon" class="fa-solid fa-check" ></i>
				</span>
				<div id="message" class="fs-4 mt-5"> {{message}}</div>
			</div>
		
		</div>
	</div>
	
</body>
</html>
