<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Orders</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #F2EBE3;
            margin: 0;
            overflow-x: hidden;
        }
        nav {
            position: relative;
            background-color: #FFA43D;
            border-bottom: 2px solid black;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul > li {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        ul > li:hover {
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .container {
            max-width: 800px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: bold;
            background-color: wheat;
            border: 1px solid black;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn {
            border-radius: 50px;
            background-color: silver;
            border: 1px solid black;
        }
        .label{
	 	  font-family: 'Jacques Francois Shadow', cursive;
          font-size: 125px;
	 	  color: black;
	 	  display: flex;
	 	  position: relative;
	 	  animation: moveRight 55s linear infinite;
	 	  
	 	}
	 	
	 	@keyframes moveRight {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
	 
	  .label #star {
	  		position: linear;
            margin-top: 5px; 
            margin-left: 7px;
            margin-right: 7px;
     }
     
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
</head>
<body ng-app="myApp" ng-controller="viewOrderCtrl">
    
    <nav class="d-flex justify-content-between pt-3 pb-1 px-4">
    	<h1 class="home">Coffee Maker</h1>
		    <div class="d-flex align-items-center" style="gap: 60px;">
		        <ul class="d-flex justify-content-center align-items-center" style="gap: 60px;">
		            <li><a href="http://localhost:8080/recipe">Recipe</a></li>
		            <li><a href="http://localhost:8080">Home</a></li>
		        </ul>
		    </div>
	</nav>

    <div class="container">
        <h1>View and Fulfill Orders</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Recipe</th>
                    <th>Owner Username</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="order in orders | filter:{status: 'ORDERSTARTED'}">
                    <td>{{ order.id }}</td>
                    <td>{{ order.recipe.name }}</td>
                    <td>{{ order.ownerUserName }}</td>
                    <td>{{ order.status }}</td>
                    <td>
                        <button class="btn btn-primary" ng-click="fulfillOrder(order)">Fulfill Order</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="label mt-5">
	      	<span>Fulfill Order</span>
	      	<span id="star">*</span>
	      	<span>Fulfill Order</span>
	      	<span id="star" >*</span>
	      	<span>Fulfill Order</span>
	      	<span id="star">*</span>
	      	<span>Fulfill Order</span>
	    </div>
    
    <footer class="d-flex justify-content-center align-items-center pb-5 pt-4" style="background-color: #FFA43D;">
		
			<div class="d-flex inter_font" >
			
				<div  class="d-flex justify-content-start align-items-start flex-column"
					style="position: relative; left: -80px;"
				>
					<div class="mb-2" style="font-weight: bold;" >About</div>
					<div>About</div>
					<div>Submit an issue</div>
					<div>Slack</div>
				</div>
				
				<div  class="d-flex justify-content-start align-items-start flex-column">
					<div class="mb-2" style="font-weight: bold;">Getting Started</div>
					<div>Introduction</div>
					<div>Documentation</div>
					<div>Usage</div>
					<div>Globals</div>
				</div>
				
				<div  class="d-flex justify-content-start align-items-start flex-column"
					style="position: relative; right: -80px;"
				>
					<div class="mb-2" style="font-weight: bold;">Resource</div>
					<div>ApI</div>
					<div>Form</div>
					<div>Visibility</div>
					<div>Accessibility</div>
					<div>Community</div>
					<div>Design Defined</div>
				</div>
			
			</div>
		
		</footer>
    
    <script th:inline="javascript">
    
    // Generative AI was used to partially develop this on March 31st and the following prompt was used:
    // Write HTML code for a page that lets users view orders in the system- asantho
    
    
        var app = angular.module('myApp', []);
        app.controller('viewOrderCtrl', function($scope, $http, $q, $window) {
            // Fetch orders from the server
            $http.get("/api/v1/orders").then(function(response) {
                $scope.orders = response.data;
                console.log($scope.orders);
            });
            
            
            // Function to fulfill an order
            $scope.fulfillOrder = function(order) {
                $http.put("/api/v1/orders/" + order.id)
                .then(function(response) {
                    // Handle success
                    console.log("Order fulfilled successfully:", response.data);
                    // Refresh the orders list
                    $http.get("/api/v1/orders").then(function(response) {
                        $scope.orders = response.data;
                    });
                }, function(error) {
                    // Handle error
                    console.error("Error fulfilling order:", error.data);
                    $window.alert("Error fulfilling order: Insufficient Inventory");
                });
            };
        });
    </script>
</body>
</html>
